 <html>
   <head>
     <link rel="stylesheet" href ="style.css"/>
   </head>
   <body>
     <header>
 <h2>Косметолог</h2>
 <h3> м.Одеса </h3>
 <h1>Наталія Почепцова</h1>
     </header>
          <main>

             <ul>
  <li></li>
  <li>масаж лиця 300</li>
  <li>чистка облича - 1000грн</li>
  <li>пілінг облича -800грн</li>
            </ul>
            
            <a href="https://www.instagram.com/reel/C2n-U2biNrR/?igsh=MXhlMWxkdWN0c2x6cg==">інстаграм</a>
        
             </main>
               <footer><p> номер телефона+380967133142</p></footer> 
   </body>  
       </html>
